# liquibase-ext-hive2

./: README.md  pom.xml
src/main/java/liquibase/ext/metastore/database/: HiveMetastoreDatabase.java
src/main/java/liquibase/ext/metastore/hive/database/: HiveDatabase.java
src/main/java/liquibase/ext/metastore/hive/service/: HiveStandardChangeLogHistoryService.java
src/main/java/liquibase/ext/metastore/hive/sqlgenerator/: HiveDropColumnGenerator.java  HiveMarkChangeSetRanGenerator.java  MetastoreModifyDataTypeGenerator.java  MetastoreRenameColumnGenerator.java
src/main/java/liquibase/ext/metastore/lockservice/: MetastoreLockService.java
src/main/java/liquibase/ext/metastore/sqlgenerator/: MetastoreCreateDatabaseChangeLogLockTableGenerator.java  MetastoreCreateDatabaseChangeLogTableGenerator.java  MetastoreModifyDataTypeGenerator.java  MetastoreRenameColumnGenerator.java
